/qna/qnaList.qna=com.iu.qna.QnaListService
/qna/qnaView.qna=com.iu.qna.QnaViewService
/qna/qnaWrite.qna=com.iu.qna.QnaWriteService2
/qna/qnaDelete.qna=com.iu.qna.QnaDeleteService
/qna/qnaUpdate.qna=com.iu.qna.QnaUpdateService